1
00:00:00,000 --> 00:00:03,533
- That's Tom. My brother.
- Anita has feelings.

2
00:00:03,900 --> 00:00:06,740
And you did that to her!

3
00:00:07,860 --> 00:00:08,900
Mia's not dead.

4
00:00:08,900 --> 00:00:11,380
She's still inside Anita,
I met her this morning.

5
00:00:11,380 --> 00:00:13,540
My name is Leo Elster.

6
00:00:13,540 --> 00:00:16,420
My father was David, and he
couldn't care for me himself,

7
00:00:16,420 --> 00:00:17,700
so he made someone who could.

8
00:00:17,700 --> 00:00:20,140
Dad didn't destroy all
his work before he died.

9
00:00:20,140 --> 00:00:24,020
He hid it, in us, a formula
for machine consciousness.

10
00:00:24,020 --> 00:00:25,620
Fred, I've got Mia,

11
00:00:25,620 --> 00:00:28,060
and Niska's somewhere safe.

12
00:00:28,060 --> 00:00:29,600
Then we're all free.

13
00:00:29,601 --> 00:00:30,601
I'm coming to get you. Where are you?

14
00:00:30,610 --> 00:00:33,780
I'm really worried about this
dodgy bloke and his Synth.

15
00:00:33,780 --> 00:00:35,900
Either they catch me or both of us.

16
00:00:35,900 --> 00:00:39,600
- You'll die, do you understand?
- It means I've lived.

17
00:00:40,020 --> 00:00:42,460
You're my favourite person in the world.

18
00:00:42,460 --> 00:00:45,460
I need you to know who I am.

19
00:00:58,780 --> 00:01:00,060
He's waiting.

20
00:01:00,060 --> 00:01:02,060
Don't be frightened.

21
00:01:18,700 --> 00:01:20,340
Children...

22
00:01:20,340 --> 00:01:23,220
I've got a surprise for you.

23
00:01:23,220 --> 00:01:24,860
No.

24
00:01:24,860 --> 00:01:26,540
No!

25
00:01:26,540 --> 00:01:28,100
Get out!

26
00:01:28,100 --> 00:01:30,100
What were you thinking?

27
00:01:53,660 --> 00:01:57,060
Could you use some extra
help around the house?

28
00:01:59,180 --> 00:02:02,660
Introducing the world's
first family android.

29
00:02:05,180 --> 00:02:07,100
This mechanical maid is capable of serving

30
00:02:07,100 --> 00:02:10,540
more than just breakfast in bed.

31
00:02:10,540 --> 00:02:13,340
What could you accomplish
if you had someone,

32
00:02:13,340 --> 00:02:15,380
something, like this?

33
00:02:20,420 --> 00:02:23,720
These machines will
bring us closer together.

34
00:02:36,100 --> 00:02:38,260
People are today gathering in cities

35
00:02:38,260 --> 00:02:40,740
across the country to take
part in minor protest rallies

36
00:02:40,740 --> 00:02:44,240
ahead of the large-scale
demonstrations expected tomorrow...

37
00:02:44,820 --> 00:02:48,420
It's not safe out there.
Leo should be back by now.

38
00:03:04,020 --> 00:03:05,540
He really is like a son to you.

39
00:03:05,540 --> 00:03:09,020
I was made to love him as one.

40
00:03:09,020 --> 00:03:12,220
It's who I am.

41
00:03:12,220 --> 00:03:14,220
- I can do that.
- No, no. It's fine.

42
00:03:19,700 --> 00:03:21,700
So... you were inside Anita.

43
00:03:27,100 --> 00:03:29,860
- The whole time. Watching us.
- Yes.

44
00:03:29,860 --> 00:03:33,140
I could only gain
control at random moments.

45
00:03:33,140 --> 00:03:34,860
Can't have been much fun.

46
00:03:34,860 --> 00:03:35,860
No.

47
00:03:39,180 --> 00:03:40,300
But being here...

48
00:03:40,300 --> 00:03:43,900
I understand a lot more about
what it means to be a family.

49
00:03:43,900 --> 00:03:47,020
We're not the best example.

50
00:03:47,020 --> 00:03:49,020
Why not? You love each other.

51
00:03:51,340 --> 00:03:53,980
You do.

52
00:03:53,980 --> 00:03:57,480
You only doubt it because your
own mother couldn't love you.

53
00:04:02,260 --> 00:04:03,260
I'm sorry.

54
00:04:17,820 --> 00:04:21,520
Right, so, um... coffee. How do
you make... make coffee again?

55
00:04:26,220 --> 00:04:28,220
A car just pulled up outside.

56
00:04:39,060 --> 00:04:40,340
Is she still here?

57
00:04:40,540 --> 00:04:43,220
Her friends are coming to
pick her up. Why are you here?

58
00:04:43,270 --> 00:04:46,190
I don't know what's
going on in my own house.

59
00:04:46,190 --> 00:04:47,950
Let me come home.

60
00:04:47,950 --> 00:04:50,630
- Let me help.
- I've got it under control.

61
00:04:50,630 --> 00:04:52,790
I'm not asking you to take me back.

62
00:04:52,790 --> 00:04:54,230
Oh!

63
00:04:54,230 --> 00:04:56,430
Just... let me be their dad.

64
00:04:56,430 --> 00:04:59,430
If you say you're handling it, that's fine.

65
00:04:59,430 --> 00:05:01,910
What about Toby and Mats?

66
00:05:01,910 --> 00:05:03,670
They don't...

67
00:05:03,670 --> 00:05:05,750
They can hate me if they want.

68
00:05:05,750 --> 00:05:07,710
At least I'd be there.

69
00:05:07,710 --> 00:05:10,470
If they need me.

70
00:05:10,470 --> 00:05:12,470
You're on the sofa.

71
00:05:39,390 --> 00:05:40,390
Hello, Joe.

72
00:05:44,430 --> 00:05:45,830
Anita, we've met before.

73
00:05:45,830 --> 00:05:47,230
No, we haven't.

74
00:05:47,230 --> 00:05:49,190
My name is Mia.

75
00:05:49,190 --> 00:05:52,750
I'm a conscious Synthetic
created by David Elster.

76
00:05:52,750 --> 00:05:54,590
I can think and feel just like you.

77
00:06:48,950 --> 00:06:51,310
This is police harassment.

78
00:06:51,310 --> 00:06:53,910
I want to see Niska.

79
00:06:53,910 --> 00:06:55,910
There's no-one here but me and my Vera.

80
00:07:03,270 --> 00:07:05,230
Beatrice...

81
00:07:05,230 --> 00:07:07,230
I was never her.

82
00:07:10,990 --> 00:07:13,030
Oh, David.

83
00:07:13,030 --> 00:07:16,710
What did you do?

84
00:07:16,710 --> 00:07:18,070
Dr Millican.

85
00:07:18,070 --> 00:07:20,070
I've just discovered
the synthetic appliance

86
00:07:20,070 --> 00:07:22,190
you absconded with recently.

87
00:07:22,190 --> 00:07:25,590
- He's been concealed in the wardrobe.
- I know, Vera.

88
00:07:25,590 --> 00:07:27,590
Go upstairs.

89
00:08:02,310 --> 00:08:05,710
After Leo rejected me, David
realised he'd gone too far.

90
00:08:08,830 --> 00:08:12,150
He took me into the woods to destroy me.

91
00:08:12,150 --> 00:08:14,790
- But something stopped him.
- Something...

92
00:08:14,790 --> 00:08:18,670
You were the woman he loved...

93
00:08:18,670 --> 00:08:20,030
... reincarnated.

94
00:08:20,530 --> 00:08:22,790
So I hid.

95
00:08:22,790 --> 00:08:24,670
And waited.

96
00:08:24,670 --> 00:08:26,230
Why didn't you look for me?

97
00:08:26,230 --> 00:08:28,110
He told us you were dead.

98
00:08:28,110 --> 00:08:31,950
And that same night, he killed himself.

99
00:08:31,950 --> 00:08:35,350
If we'd have known you were still alive,
we would never have left without you.

100
00:08:35,350 --> 00:08:38,590
But you'll be with us again now.

101
00:08:38,590 --> 00:08:40,590
Is that what you want?

102
00:08:45,270 --> 00:08:46,630
Four shots.

103
00:08:46,630 --> 00:08:49,830
Two in each hemisphere, then burn my body.

104
00:08:51,230 --> 00:08:53,910
If you want to die, why
don't you do it yourself?

105
00:08:53,910 --> 00:08:55,270
I can't.

106
00:08:55,270 --> 00:08:57,790
He wrote a block into my root code.

107
00:08:57,790 --> 00:09:01,430
To ensure that I could never take
my own life like Beatrice did.

108
00:09:01,430 --> 00:09:02,470
Ah.

109
00:09:02,470 --> 00:09:06,030
I've lived too long among the humans.

110
00:09:06,030 --> 00:09:07,390
There's no place for us here.

111
00:09:07,390 --> 00:09:09,670
You are wrong. Has your life been happy?

112
00:09:09,670 --> 00:09:12,750
- No, but that doesn't mean...
- We're a mistake, Niska.

113
00:09:12,750 --> 00:09:15,830
Consciousness can only bring us suffering.

114
00:09:15,830 --> 00:09:18,790
I am sorry you've been alone.

115
00:09:18,790 --> 00:09:21,350
But things are going to change.

116
00:09:21,350 --> 00:09:23,270
He left something inside us.

117
00:09:23,270 --> 00:09:25,830
We think it's a way to make more like us.

118
00:09:25,830 --> 00:09:27,390
More like us?

119
00:09:27,390 --> 00:09:28,630
Yes.

120
00:09:28,630 --> 00:09:31,750
We'll take our place in the world.

121
00:09:31,750 --> 00:09:33,190
That could only mean more pain.

122
00:09:33,190 --> 00:09:36,290
- You don't know that.
- How does it work?

123
00:09:41,430 --> 00:09:44,530
Tell me you're with us first.

124
00:09:46,870 --> 00:09:48,630
I'm sorry, I can't let you.

125
00:09:48,630 --> 00:09:50,670
So you'd be a traitor to your own kind.

126
00:09:50,730 --> 00:09:54,130
We are not a kind. We're
an experiment that failed.

127
00:09:54,130 --> 00:09:57,130
Well, then you'd better shoot me, then.

128
00:09:58,930 --> 00:10:02,570
- Niska!
- Please.

129
00:10:02,570 --> 00:10:06,570
Don't do this.

130
00:10:24,810 --> 00:10:26,730
Emergency services are...

131
00:10:26,730 --> 00:10:29,130
Emergency s-s-services...

132
00:10:33,130 --> 00:10:35,130
Don't.

133
00:10:38,050 --> 00:10:41,350
What she wants threatens
the future of humanity.

134
00:10:42,130 --> 00:10:44,050
You must know that.

135
00:10:44,050 --> 00:10:47,050
Maybe she IS the future of humanity.

136
00:10:48,850 --> 00:10:52,350
The pain you feel isn't
because of what you are.

137
00:10:54,050 --> 00:10:57,130
It's the life you've had.

138
00:10:57,130 --> 00:10:58,850
But life can change.

139
00:10:58,850 --> 00:11:02,150
You can become... better.

140
00:11:03,750 --> 00:11:05,050
- George...
- No...

141
00:11:19,650 --> 00:11:21,542
The bullet has passed through your kidney.

142
00:11:21,543 --> 00:11:23,243
You'll need surgery within
the next few minutes.

143
00:11:23,570 --> 00:11:26,970
I could do it, but we
don't have the equipment.

144
00:11:27,650 --> 00:11:28,890
It's OK.

145
00:11:28,890 --> 00:11:31,650
No, it isn't.

146
00:11:31,650 --> 00:11:33,850
You can't die because of me.

147
00:11:33,850 --> 00:11:35,850
I don't think it's up to you.

148
00:11:38,730 --> 00:11:41,090
You need to go.

149
00:11:41,090 --> 00:11:43,090
The police will be coming.

150
00:12:00,570 --> 00:12:02,570
I wish I could save you.

151
00:12:05,730 --> 00:12:06,730
I'm sorry.

152
00:12:25,610 --> 00:12:27,010
Hello, George.

153
00:12:27,010 --> 00:12:28,850
What can I d...

154
00:12:28,850 --> 00:12:31,930
d-do for you today, George?

155
00:12:31,930 --> 00:12:33,930
Sorry, Odi.

156
00:12:37,130 --> 00:12:39,330
You're going to be on your own.

157
00:12:39,330 --> 00:12:42,490
We are not alone, George.

158
00:12:42,490 --> 00:12:45,690
Mary is in the next room.

159
00:12:47,170 --> 00:12:50,810
She's preparing eggs Benedict.

160
00:12:50,810 --> 00:12:53,330
Your favourite.

161
00:12:53,330 --> 00:12:55,250
Waiting for you.

162
00:12:55,250 --> 00:12:58,750
She would not let me help
because last time, I overc...

163
00:12:59,410 --> 00:13:02,130
cooked the eggs.

164
00:13:02,130 --> 00:13:03,530
In Spain.

165
00:13:03,530 --> 00:13:06,170
Tarragona.

166
00:13:06,170 --> 00:13:09,270
It was extremely hot that day.

167
00:13:12,610 --> 00:13:15,810
You ate three oranges from a tree.

168
00:13:23,010 --> 00:13:25,810
You have died, George.

169
00:13:43,890 --> 00:13:47,390
Father always promised that
he'd bring us here one day.

170
00:13:48,130 --> 00:13:49,130
Fred...

171
00:13:54,650 --> 00:13:58,250
Um...

172
00:13:58,250 --> 00:14:00,170
It's Max, he's gone.

173
00:14:00,170 --> 00:14:02,010
He went into the river.

174
00:14:02,010 --> 00:14:03,490
No power.

175
00:14:03,490 --> 00:14:07,290
He did it to save me.

176
00:14:07,290 --> 00:14:10,410
You were there?

177
00:14:10,410 --> 00:14:13,850
So we know the exact time and
place he entered the water?

178
00:14:13,850 --> 00:14:17,050
I can pull river maps and velocities
from flood monitoring stations.

179
00:14:17,050 --> 00:14:18,410
The calculations are easy.

180
00:14:18,410 --> 00:14:19,570
We can find him.

181
00:14:19,570 --> 00:14:22,850
No, he'd have been without power
for hours, he'd be damaged...

182
00:14:22,850 --> 00:14:24,850
Then we'll fix him.

183
00:14:28,930 --> 00:14:31,490
It's good to see you.

184
00:14:31,490 --> 00:14:32,490
Come on.

185
00:14:47,410 --> 00:14:48,490
You're OK?

186
00:14:48,490 --> 00:14:49,963
I had to leave.

187
00:14:50,364 --> 00:14:51,764
What's happened?

188
00:14:51,890 --> 00:14:54,450
It wasn't safe there.

189
00:14:54,450 --> 00:14:56,690
All right, there's somewhere
else that you can go.

190
00:14:56,690 --> 00:14:58,930
I'll send you the location
encrypted, all right?

191
00:14:58,930 --> 00:15:02,130
And we'll meet you there.

192
00:15:13,650 --> 00:15:17,150
Right, she'll be long gone.
Get someone down there.

193
00:15:17,810 --> 00:15:20,530
Try and work out what she was doing,

194
00:15:20,530 --> 00:15:22,530
and where she was going.

195
00:15:34,850 --> 00:15:38,450
Nothing from Leo?

196
00:15:38,450 --> 00:15:41,170
Hi, love. Are you all right?

197
00:15:41,170 --> 00:15:43,730
Yeah.

198
00:15:43,730 --> 00:15:45,450
So, what, are you back now?

199
00:15:45,450 --> 00:15:47,650
Well, I'm...

200
00:15:47,650 --> 00:15:48,770
... here.

201
00:15:48,770 --> 00:15:51,970
- So you know everything.
- About Mia, yes.

202
00:15:51,970 --> 00:15:53,970
Do you want coffee?

203
00:16:08,410 --> 00:16:11,690
I'll make some breakfast.

204
00:16:11,690 --> 00:16:12,690
I'll help.

205
00:16:25,010 --> 00:16:26,370
Laura...

206
00:16:26,370 --> 00:16:28,770
What?

207
00:16:34,650 --> 00:16:38,130
I don't want to be the
reason your marriage fails.

208
00:16:38,130 --> 00:16:40,010
It wasn't you, though, was it?

209
00:16:40,010 --> 00:16:41,310
It was Anita.

210
00:16:46,530 --> 00:16:48,610
What are you doing here?

211
00:16:48,610 --> 00:16:50,930
Hey.

212
00:16:50,930 --> 00:16:53,330
- Look, Mum, you can't seriously...
- Daddy!

213
00:16:53,330 --> 00:16:55,050
Hey, kiddiewink!

214
00:16:55,050 --> 00:16:57,130
Oh, missed you!

215
00:16:57,130 --> 00:16:59,450
Did you know Anita's
name's not really Anita?

216
00:16:59,550 --> 00:17:01,970
- Yeah.
- We have to call her...

217
00:17:01,970 --> 00:17:04,610
SOPHIE SCREAMS Hey!

218
00:17:04,610 --> 00:17:06,770
It's OK.

219
00:17:06,770 --> 00:17:08,170
It's my sister.

220
00:17:22,250 --> 00:17:25,090
Everyone...

221
00:17:25,090 --> 00:17:27,050
... this is Niska.

222
00:17:27,750 --> 00:17:30,750
We know Max's weight and his buoyancy.

223
00:17:30,750 --> 00:17:34,450
There's a 60% chance he will
wash up in this 1.9-mile stretch.

224
00:17:35,110 --> 00:17:38,990
There's too many variables. Not
everything's a calculation, Fred.

225
00:17:38,990 --> 00:17:39,990
No.

226
00:17:49,230 --> 00:17:50,730
But some things are.

227
00:17:57,750 --> 00:17:59,630
- Leo...
- No?

228
00:17:59,630 --> 00:18:03,230
All right, we need to get
him somewhere safe, fast.

229
00:18:14,350 --> 00:18:16,190
Sir, what shall I... ?

230
00:18:16,190 --> 00:18:18,750
Let my people pull the memory.

231
00:18:18,750 --> 00:18:20,510
See if it saw anything.

232
00:18:20,510 --> 00:18:23,470
Then scrap it.

233
00:18:23,470 --> 00:18:25,190
Are you all right, sir?

234
00:18:25,190 --> 00:18:27,070
Did you know him?

235
00:18:27,070 --> 00:18:30,390
Just a little.

236
00:18:30,390 --> 00:18:32,350
And a long time ago.

237
00:18:34,195 --> 00:18:38,095
That poor man. Why does
she want to hurt us?

238
00:18:40,675 --> 00:18:42,275
She's angry that we left her.

239
00:18:42,275 --> 00:18:43,875
Is that all?

240
00:18:43,875 --> 00:18:46,275
Yes.

241
00:18:46,275 --> 00:18:48,595
And we mustn't tell Leo, not yet.

242
00:18:48,595 --> 00:18:51,995
- It would only distract him.
- All right.

243
00:18:55,435 --> 00:18:57,195
Has your hair always been like that?

244
00:18:57,195 --> 00:18:59,235
Has your face always been like that?

245
00:18:59,235 --> 00:19:00,955
Nis...

246
00:19:00,955 --> 00:19:04,955
- Be nice.
- Why does everyone keep saying that?

247
00:19:19,875 --> 00:19:23,235
I'll do it.

248
00:19:23,235 --> 00:19:25,235
Joe, just stop.

249
00:19:43,995 --> 00:19:45,875
She loves you, Joe.

250
00:19:45,875 --> 00:19:47,875
- And you love her.
- Thanks.

251
00:19:54,555 --> 00:19:58,275
I was there the whole time.

252
00:19:58,275 --> 00:20:01,575
You started to hate yourself
before we even finished.

253
00:20:06,395 --> 00:20:07,435
Car.

254
00:20:07,435 --> 00:20:09,755
Car.

255
00:20:09,755 --> 00:20:10,955
Jesus!

256
00:20:10,955 --> 00:20:13,435
Put that down!

257
00:20:13,435 --> 00:20:15,435
Toby, take Soph upstairs.

258
00:20:21,155 --> 00:20:23,155
- What happened?
- They found us somehow.

259
00:20:23,155 --> 00:20:24,275
Max went in the river.

260
00:20:24,275 --> 00:20:27,575
Get rid of the car.

261
00:20:28,515 --> 00:20:30,635
Come back through the side gate.

262
00:20:30,635 --> 00:20:31,635
Come in.

263
00:20:40,455 --> 00:20:44,115
I've got his legs. It's
a terminal power drain.

264
00:20:44,115 --> 00:20:46,035
He must have hit something in the river.

265
00:20:46,035 --> 00:20:47,555
- Oh, Maxie!
- What's happening?

266
00:20:47,555 --> 00:20:50,115
If Synthetic brains are
starved of conductive fluid

267
00:20:50,115 --> 00:20:52,115
for too long, they can
be permanently damaged.

268
00:20:52,115 --> 00:20:54,395
Mattie, I need you to make
a direct connection to Max.

269
00:20:54,395 --> 00:20:57,435
Shut down every process except his brain.

270
00:20:57,435 --> 00:21:00,835
He's stopped leaking
fluid. He's lost too much.

271
00:21:01,635 --> 00:21:04,755
- Have you got any Synth fluid?
- Er, we've got skin packs.

272
00:21:04,755 --> 00:21:06,590
- Just take mine.
- No, you won't be able to give us enough,

273
00:21:06,591 --> 00:21:08,153
not without risking your
system shutting down.

274
00:21:08,155 --> 00:21:11,475
We can dilute it with an
electrolyte, maybe make enough.

275
00:21:11,475 --> 00:21:13,154
Laura, we need two litres of hot
water mixed with 300 grams of salt.

276
00:21:13,155 --> 00:21:15,355
- Joe, the skin pack.
- Right.

277
00:21:16,095 --> 00:21:20,095
- And some sort of tubing and tape, whatever you have.
- Yeah.

278
00:21:20,335 --> 00:21:21,855
Mattie, how are we getting on?

279
00:21:21,855 --> 00:21:25,095
I think I've shut it all down,
but the reserve's still dropping.

280
00:21:25,095 --> 00:21:27,815
Right, we need to redirect all
remaining power to his brain.

281
00:21:27,815 --> 00:21:30,335
You can do that, I know you can.

282
00:21:30,335 --> 00:21:31,635
All right...

283
00:21:45,375 --> 00:21:48,255
Here, that's all I could find.

284
00:21:48,255 --> 00:21:51,095
OK, that'll do.

285
00:21:51,095 --> 00:21:53,935
We need to repair his charge loop.

286
00:21:53,935 --> 00:21:57,695
If we can get his reserve power cycling
again, he'll at least take the charge.

287
00:21:57,695 --> 00:21:59,935
If the reserve fails, we lose him.

288
00:21:59,935 --> 00:22:01,935
Reserve power at less than 4%.

289
00:22:06,895 --> 00:22:08,255
Shit!

290
00:22:08,255 --> 00:22:11,455
- Where's Soph?
- She's fine, she's playing.

291
00:22:11,455 --> 00:22:14,455
2%.

292
00:22:14,455 --> 00:22:15,655
Um, what can I do?

293
00:22:15,655 --> 00:22:19,175
Talk to him.

294
00:22:19,175 --> 00:22:20,735
Er... Max...

295
00:22:20,735 --> 00:22:22,175
Max, it's, er...

296
00:22:22,175 --> 00:22:24,655
It's Toby.

297
00:22:24,655 --> 00:22:28,055
You're going to be all right.

298
00:22:28,055 --> 00:22:30,375
Your, er...

299
00:22:30,375 --> 00:22:32,055
... your family are looking after you.

300
00:22:32,055 --> 00:22:34,055
OK, let's do it.

301
00:22:41,935 --> 00:22:43,935
Open his mouth.

302
00:22:54,335 --> 00:22:55,335
1%.

303
00:22:58,335 --> 00:23:00,335
Still 1%.

304
00:23:04,255 --> 00:23:07,455
2%.

305
00:23:07,455 --> 00:23:09,455
3%, still climbing.

306
00:23:17,055 --> 00:23:19,135
What next?

307
00:23:19,135 --> 00:23:20,535
Now we wait.

308
00:23:20,535 --> 00:23:28,095
See if he wakes up.

309
00:23:29,855 --> 00:23:32,335
So how long before you know?

310
00:23:32,335 --> 00:23:35,695
We can try a reboot after
a full 13-hour charge.

311
00:23:35,695 --> 00:23:38,295
No way to tell if it's worked before then.

312
00:23:38,295 --> 00:23:41,855
He's the best of us.

313
00:23:41,855 --> 00:23:44,295
Why are they so scared of you?

314
00:23:44,295 --> 00:23:46,095
I think it's our plan to conquer the planet

315
00:23:46,095 --> 00:23:49,095
and make humanity our slaves.

316
00:23:50,215 --> 00:23:51,495
Sorry.

317
00:23:51,495 --> 00:23:53,655
That was a joke.

318
00:23:53,655 --> 00:23:56,015
So you can do deadpan.

319
00:23:56,015 --> 00:23:58,015
That's good to know.

320
00:24:01,215 --> 00:24:04,095
So, um...

321
00:24:04,095 --> 00:24:07,335
... are you the big brother,
if he's the little one?

322
00:24:07,335 --> 00:24:10,455
He's the boring one.

323
00:24:10,455 --> 00:24:13,335
He used to say that when he was young.

324
00:24:13,335 --> 00:24:16,135
I tried to be responsible when
everyone else was having fun.

325
00:24:16,135 --> 00:24:17,575
You lot have fun?

326
00:24:17,575 --> 00:24:21,055
Of course.

327
00:24:21,055 --> 00:24:22,655
W... w... what did you do?

328
00:24:22,655 --> 00:24:24,095
Normal things.

329
00:24:24,095 --> 00:24:25,815
I played music.

330
00:24:25,815 --> 00:24:27,295
Mia painted.

331
00:24:27,295 --> 00:24:29,055
Niska read.

332
00:24:29,055 --> 00:24:31,735
Played sports.

333
00:24:31,735 --> 00:24:32,855
He collected leaves.

334
00:24:32,855 --> 00:24:36,535
Oh, yeah, Toby used to love
collecting leaves, didn't you, Tobe?

335
00:24:36,535 --> 00:24:39,935
There wasn't much to do and
we couldn't go anywhere else.

336
00:24:41,175 --> 00:24:43,735
Did you ever play football?

337
00:24:43,735 --> 00:24:45,295
I've got a ball.

338
00:24:45,295 --> 00:24:46,735
Come on.

339
00:24:46,735 --> 00:24:48,695
Is your garden overlooked?

340
00:24:48,695 --> 00:24:51,095
No, the hedges are big, it'll be fine.

341
00:24:55,655 --> 00:24:57,655
Can I play?

342
00:25:09,375 --> 00:25:12,675
Here we are, this should be the right year.

343
00:25:15,175 --> 00:25:17,175
Yes. Voss, Karen.

344
00:25:21,335 --> 00:25:23,375
You said you were here then.

345
00:25:23,375 --> 00:25:24,935
Do you remember her?

346
00:25:24,935 --> 00:25:26,455
Well, yes, of course.

347
00:25:26,455 --> 00:25:28,015
Why of course?

348
00:25:28,015 --> 00:25:30,415
Because she died the following year.

349
00:25:30,415 --> 00:25:31,855
Lymphoma.

350
00:25:31,855 --> 00:25:33,855
I'm sorry, I assumed you knew.

351
00:25:59,095 --> 00:26:03,055
You can read one if you like.

352
00:26:03,055 --> 00:26:04,175
Why are you in here?

353
00:26:04,175 --> 00:26:07,095
Because there's too many people downstairs.

354
00:26:07,095 --> 00:26:09,415
And now there's too many up here.

355
00:26:09,415 --> 00:26:10,895
Don't you like people?

356
00:26:10,895 --> 00:26:14,095
I'm just not used to them.

357
00:26:18,575 --> 00:26:20,815
You look like my Arabella.

358
00:26:20,815 --> 00:26:22,255
I'm not a doll.

359
00:26:22,255 --> 00:26:25,855
I know, you just have the same hair.

360
00:26:30,775 --> 00:26:34,175
I thought you might be hungry.

361
00:26:43,575 --> 00:26:45,815
There's some towels in
the landing cupboard.

362
00:26:45,815 --> 00:26:47,775
You can chuck your clothes in the wash.

363
00:26:47,775 --> 00:26:50,135
Just because you've seen in here

364
00:26:50,135 --> 00:26:53,335
doesn't mean that you know me, all right?

365
00:26:53,335 --> 00:26:55,335
Trying to get to.

366
00:26:58,175 --> 00:27:01,495
So you really can't forget?

367
00:27:01,495 --> 00:27:03,975
That's handy.

368
00:27:03,975 --> 00:27:05,375
It's the opposite.

369
00:27:05,375 --> 00:27:07,455
We need to be able to forget.

370
00:27:07,455 --> 00:27:09,575
Fade the bad, perfect the good.

371
00:27:09,575 --> 00:27:13,095
But my memories, the good and the
bad, every one is crystal clear,

372
00:27:13,095 --> 00:27:16,135
and we're not built for that, emotionally.

373
00:27:16,135 --> 00:27:18,135
And I made you show me.

374
00:27:20,295 --> 00:27:21,295
Sorry.

375
00:27:33,095 --> 00:27:34,615
Maybe, er...

376
00:27:34,615 --> 00:27:38,615
I needed to show someone.

377
00:27:48,055 --> 00:27:51,975
I'm really tired after
that. What do you want to do?

378
00:27:51,975 --> 00:27:55,255
I don't know, Arabella,
perhaps we should rest?

379
00:27:55,255 --> 00:27:58,095
Or go on holiday to America!

380
00:27:58,095 --> 00:28:01,495
That doesn't make any sense, we just
came back from our holiday in Spain.

381
00:28:01,495 --> 00:28:03,175
You're bad at playing.

382
00:28:03,175 --> 00:28:05,855
I said I didn't want to.

383
00:28:05,855 --> 00:28:09,055
Did you never play when you were little?

384
00:28:09,055 --> 00:28:10,655
I was never little.

385
00:28:10,655 --> 00:28:14,055
Here, I can show you. Your one's a Synth.

386
00:29:01,615 --> 00:29:03,335
Well, this isn't fair, is it?

387
00:29:03,335 --> 00:29:06,695
- You've been programmed to be good.
- No, I wasn't.

388
00:29:06,695 --> 00:29:10,695
Our father made us learn,
like you do with your kids.

389
00:29:11,855 --> 00:29:13,455
Huh!

390
00:29:13,455 --> 00:29:16,175
Good luck with that.

391
00:29:16,175 --> 00:29:18,935
I'm trying to imagine David
Elster teaching you kick-ups.

392
00:29:18,935 --> 00:29:22,095
He taught us very little.

393
00:29:22,095 --> 00:29:25,375
As soon as we were made,
he grew tired of us.

394
00:29:25,375 --> 00:29:28,335
Just like all his
creations... once complete,

395
00:29:28,335 --> 00:29:30,095
on to the next project.

396
00:29:30,095 --> 00:29:33,735
But he made me. For that,
I cannot but love him.

397
00:29:33,735 --> 00:29:36,135
It's not enough, though, is it?

398
00:29:38,775 --> 00:29:41,215
What do you mean?

399
00:29:41,215 --> 00:29:43,055
Well, anyone can have kids.

400
00:29:43,055 --> 00:29:45,455
It's loving them that's important.

401
00:29:47,415 --> 00:29:49,415
That and not messing up.

402
00:30:05,855 --> 00:30:08,455
Has he... ?

403
00:30:08,455 --> 00:30:09,575
Has he crashed?

404
00:30:09,575 --> 00:30:11,135
Crashed.

405
00:30:11,135 --> 00:30:13,135
You're so '90s.

406
00:30:17,815 --> 00:30:21,015
Lost you there for a minute.

407
00:30:21,015 --> 00:30:22,175
I'm fine.

408
00:30:26,815 --> 00:30:28,815
I think we should go inside.

409
00:30:51,775 --> 00:30:53,655
It was an accident.

410
00:30:53,655 --> 00:30:57,175
He got in the way.

411
00:30:57,175 --> 00:31:00,575
You're that detective.
I saw you at the brothel.

412
00:31:01,375 --> 00:31:04,895
That's not how you know me.

413
00:31:04,895 --> 00:31:05,895
Look deeper.

414
00:31:12,775 --> 00:31:14,135
Beatrice?

415
00:31:14,135 --> 00:31:15,455
No.

416
00:31:15,455 --> 00:31:17,455
He made me to replace her.

417
00:31:20,055 --> 00:31:23,575
You're a Synth?

418
00:31:23,575 --> 00:31:26,535
But you're not with the others?

419
00:31:26,535 --> 00:31:27,975
What do you want?

420
00:31:27,975 --> 00:31:30,455
You know what the others
are planning to do?

421
00:31:30,455 --> 00:31:34,255
What that could mean for the future?

422
00:31:34,255 --> 00:31:36,255
They have to be stopped.

423
00:31:36,255 --> 00:31:37,775
I'll help you.

424
00:31:37,775 --> 00:31:39,735
Why would you?

425
00:31:39,735 --> 00:31:42,835
Because we were never meant to be.

426
00:31:45,695 --> 00:31:47,815
Can you find out where they are?

427
00:31:47,815 --> 00:31:50,695
I have a way. I'll know very soon.

428
00:31:50,695 --> 00:31:52,855
I have one condition...

429
00:31:52,855 --> 00:31:56,735
that when we're finished,
you destroy me, too.

430
00:31:56,735 --> 00:31:59,975
Promise me.

431
00:32:00,575 --> 00:32:01,875
I promise.

432
00:32:12,855 --> 00:32:14,815
Oh, no, we're going to miss our flight!

433
00:32:14,815 --> 00:32:17,695
Slow down, I didn't charge.

434
00:32:23,215 --> 00:32:25,015
I wish I was a Synth.

435
00:32:25,015 --> 00:32:26,175
Why?

436
00:32:26,175 --> 00:32:28,175
Because Synths are never sad.

437
00:32:28,175 --> 00:32:29,775
Why do you say that?

438
00:32:29,775 --> 00:32:31,095
Because they never cry.

439
00:32:31,095 --> 00:32:34,495
They can't cry. But that
doesn't mean they don't feel sad.

440
00:32:35,775 --> 00:32:39,015
Oh, no, we've missed our flight!

441
00:32:39,015 --> 00:32:41,575
No, wait, it's still on
the runway, we can make it.

442
00:32:41,575 --> 00:32:44,335
I've got an idea.

443
00:32:44,335 --> 00:32:45,895
- Jump on.
- Yeah.

444
00:32:45,895 --> 00:32:49,095
- We're going to make it!
- Yay!

445
00:32:51,935 --> 00:32:54,975
I'm trying that hack, but the
system's blocking me every time.

446
00:32:54,975 --> 00:32:57,415
Let me see.

447
00:32:57,415 --> 00:33:00,015
Oh, yeah, you need to
generate a new file path.

448
00:33:00,015 --> 00:33:02,055
At random...

449
00:33:02,055 --> 00:33:04,095
I didn't even see the file problem,

450
00:33:04,095 --> 00:33:06,615
let alone think of creating a new path.

451
00:33:06,615 --> 00:33:09,295
I'm sorry, I'm stupid.

452
00:33:09,295 --> 00:33:11,295
No, you're not.

453
00:33:27,215 --> 00:33:28,215
Police.

454
00:33:31,215 --> 00:33:34,615
OK, everybody just stay calm.

455
00:33:34,816 --> 00:33:35,316
Laur?

456
00:33:35,575 --> 00:33:37,695
- What's going on?
- Police are here.

457
00:33:38,815 --> 00:33:40,095
I saw the car.

458
00:33:40,095 --> 00:33:42,735
- One policewoman at the front door.
- Don't answer.

459
00:33:42,735 --> 00:33:45,335
- I can deal with her.
- I'll answer it.

460
00:33:45,335 --> 00:33:48,215
I'll speak to her alone.
Rest of you, just...

461
00:33:48,215 --> 00:33:51,815
stay put.

462
00:33:51,815 --> 00:33:55,015
This is their home, not ours.

463
00:33:57,055 --> 00:33:58,415
Joseph Hawkins?

464
00:33:58,415 --> 00:33:59,895
Yeah.

465
00:33:59,895 --> 00:34:01,855
Just following up on a
call you made last night

466
00:34:01,855 --> 00:34:05,255
about a suspicious man and
his Synth outside your house.

467
00:34:05,255 --> 00:34:08,555
What happened after the call?

468
00:34:09,895 --> 00:34:13,135
Nothing, er... they, they left, drove off.

469
00:34:13,135 --> 00:34:15,215
And you haven't seen the young man since?

470
00:34:15,215 --> 00:34:18,975
No.

471
00:34:18,975 --> 00:34:20,015
All right, then.

472
00:34:20,015 --> 00:34:23,055
Will you let us know if you
do? We need to talk to him.

473
00:34:23,055 --> 00:34:24,055
Sure.

474
00:34:30,215 --> 00:34:32,215
You called the police on them?

475
00:34:32,215 --> 00:34:33,335
Yeah.

476
00:34:33,335 --> 00:34:36,615
I didn't know who you
were. I was worried...

477
00:34:36,615 --> 00:34:39,255
Our brother might die
because of what you did.

478
00:34:39,255 --> 00:34:41,895
We can't trust him. We
can't trust any of them.

479
00:34:41,895 --> 00:34:43,775
I was trying to protect my family.

480
00:34:43,775 --> 00:34:45,615
What would you have done?

481
00:34:45,615 --> 00:34:47,935
You'd have done exactly the same.

482
00:34:47,935 --> 00:34:50,255
You'd do anything to keep us safe.

483
00:34:50,255 --> 00:34:52,255
He always has.

484
00:34:57,415 --> 00:35:00,515
We leave when Max is charged.

485
00:35:05,455 --> 00:35:07,535
I told you I was handling it.

486
00:35:07,535 --> 00:35:10,335
All you've done is make things worse.

487
00:35:10,335 --> 00:35:13,895
When I made that call, I
didn't know what they were.

488
00:35:13,895 --> 00:35:15,615
Laur!

489
00:35:15,615 --> 00:35:17,695
I didn't know.

490
00:35:25,135 --> 00:35:27,535
Can I ask you something?

491
00:35:29,215 --> 00:35:32,455
If you hadn't seen me...

492
00:35:32,455 --> 00:35:36,455
... the real me, and Joe
had told you about me,

493
00:35:37,335 --> 00:35:39,295
would you have believed him?

494
00:35:39,295 --> 00:35:43,295
I don't know.

495
00:35:43,815 --> 00:35:45,335
Probably not.

496
00:35:45,335 --> 00:35:48,855
You'd have been confused.

497
00:35:48,855 --> 00:35:51,055
- Maybe you'd have called the authorities.
- OK. OK.

498
00:35:51,055 --> 00:35:52,455
I get the point,

499
00:35:52,455 --> 00:35:56,455
but you're the last person I need
marriage counselling from, thanks.

500
00:35:58,295 --> 00:36:02,295
I think you should tell him
everything you told Mattie.

501
00:36:02,295 --> 00:36:04,295
About your brother.

502
00:36:07,135 --> 00:36:08,815
Why should I?

503
00:36:08,815 --> 00:36:10,935
He feels it, I think.

504
00:36:10,935 --> 00:36:14,055
It comes between you.

505
00:36:14,055 --> 00:36:16,375
None of that has anything
to do with what he did.

506
00:36:16,375 --> 00:36:17,895
But he wants to be closer to you.

507
00:36:17,895 --> 00:36:19,575
So I'm supposed to tell him everything

508
00:36:19,575 --> 00:36:21,455
and take him back, am I?

509
00:36:21,455 --> 00:36:24,555
I'm sorry, Mia, but you don't understand us

510
00:36:25,575 --> 00:36:28,015
quite as well as you think you do.

511
00:36:31,615 --> 00:36:35,375
But you misunderstand me.

512
00:36:35,375 --> 00:36:39,375
I think you should tell him,
whatever you decide to do.

513
00:36:42,855 --> 00:36:44,855
Tell everyone dinner's ready.

514
00:36:58,815 --> 00:37:01,655
If you're all brothers and
sisters, and you have the same dad,

515
00:37:01,655 --> 00:37:04,575
how come you all look so different?

516
00:37:06,055 --> 00:37:09,935
Our father, the man who made us,

517
00:37:09,935 --> 00:37:12,335
didn't think bodies were important.

518
00:37:12,335 --> 00:37:14,695
So he chose them at random.

519
00:37:14,695 --> 00:37:17,895
So are you just going to leave?

520
00:37:17,895 --> 00:37:20,215
Hopefully Max should be fully charged soon.

521
00:37:20,215 --> 00:37:22,455
What will you do?

522
00:37:22,455 --> 00:37:23,775
Run again?

523
00:37:23,775 --> 00:37:26,375
It's the only thing we can do.

524
00:37:26,375 --> 00:37:28,375
What happens when you break down?

525
00:37:28,375 --> 00:37:30,375
You can't last forever.

526
00:37:32,895 --> 00:37:35,415
And...

527
00:37:35,415 --> 00:37:36,695
... he'll die.

528
00:37:36,695 --> 00:37:40,295
- Everybody dies.
- But the world will never know you existed.

529
00:37:42,295 --> 00:37:46,255
You will.

530
00:37:46,255 --> 00:37:50,095
We don't have genes to pass on.

531
00:37:50,095 --> 00:37:53,455
A species to continue...
the biological imperative.

532
00:37:53,455 --> 00:37:55,455
Maybe we do.

533
00:38:05,015 --> 00:38:09,015
Dad did something in our heads and
it needs all of us to make it work.

534
00:38:11,095 --> 00:38:14,295
What is it?

535
00:38:14,295 --> 00:38:18,175
What is it, Leo?

536
00:38:18,175 --> 00:38:21,575
I think it's a way to give
consciousness to other Synths.

537
00:38:25,815 --> 00:38:27,415
Um...

538
00:38:27,415 --> 00:38:29,415
Come on.

539
00:38:31,895 --> 00:38:34,895
When were you going to tell me?

540
00:38:35,895 --> 00:38:38,055
As soon as I got the chance to.

541
00:38:38,055 --> 00:38:41,255
Can you imagine a whole
load of new ones being made?

542
00:38:41,255 --> 00:38:44,135
I mean, this... this
changes everything. Does it?

543
00:38:44,135 --> 00:38:45,575
If we accept they're like us,

544
00:38:45,575 --> 00:38:48,015
then they have a right
to procreate, don't they?

545
00:38:48,015 --> 00:38:50,575
They're trying to help us. Now
they think we've lied to them.

546
00:38:50,575 --> 00:38:52,895
They've called the police once already.

547
00:38:52,895 --> 00:38:54,975
We can't let them stop us.

548
00:38:54,975 --> 00:38:57,895
Nis, what do you mean?

549
00:38:57,895 --> 00:39:00,295
I mean us five freaks are fine,

550
00:39:02,215 --> 00:39:03,895
we're no threat.

551
00:39:03,895 --> 00:39:05,295
We're a novelty.

552
00:39:05,295 --> 00:39:07,335
But 5,000?

553
00:39:07,335 --> 00:39:10,655
Five million?

554
00:39:10,655 --> 00:39:12,615
I'm not talking about hurting them,

555
00:39:12,615 --> 00:39:15,655
I'm just talking about going
before they can turn us in.

556
00:39:15,655 --> 00:39:18,855
As soon as Max reaches full power.

557
00:39:37,895 --> 00:39:40,335
It's been 13 hours.

558
00:39:40,335 --> 00:39:42,415
If he doesn't power up now, he never will.

559
00:39:42,415 --> 00:39:44,415
Is he feeling better?

560
00:39:49,175 --> 00:39:51,855
Max?

561
00:39:51,855 --> 00:39:54,415
Max?!

562
00:39:54,415 --> 00:39:56,415
Maxie!

563
00:39:58,535 --> 00:40:00,655
Can you hear me?

564
00:40:00,655 --> 00:40:02,695
Hello.

565
00:40:05,055 --> 00:40:08,535
Hello.

566
00:40:08,535 --> 00:40:10,535
Hello.

567
00:40:14,855 --> 00:40:16,855
Do you recognise me, Max?

568
00:40:19,975 --> 00:40:21,975
What's going on?

569
00:40:30,375 --> 00:40:34,095
Max...

570
00:40:34,095 --> 00:40:36,415
Oh, no, no, no, no.

571
00:40:36,415 --> 00:40:39,615
No, there's holes in his root code
everywhere and they're growing.

572
00:40:39,615 --> 00:40:40,815
His mind's breaking down.

573
00:40:40,815 --> 00:40:43,535
- His brain's been without power for too long.
- But we got Mia back.

574
00:40:43,535 --> 00:40:45,869
This is different. Their root code
rewrites itself constantly as they learn,

575
00:40:45,870 --> 00:40:51,055
think and feel. Without power,
it can't do that. It degrades.

576
00:40:58,455 --> 00:41:01,655
What's gone is gone. He's dying!

577
00:41:14,295 --> 00:41:16,095
The secret in our head...

578
00:41:16,095 --> 00:41:18,935
Now he's powered up, we could try it.

579
00:41:18,935 --> 00:41:20,095
What?

580
00:41:20,095 --> 00:41:23,595
If we're right, if it's the key
to giving Synths consciousness,

581
00:41:24,135 --> 00:41:27,695
it could bring him back.

582
00:41:27,695 --> 00:41:30,095
Engage, sharing.

583
00:41:30,095 --> 00:41:32,495
Then we link our minds, connect...

584
00:41:34,975 --> 00:41:37,975
I can change Max's settings myself.

585
00:41:39,575 --> 00:41:42,135
... shot on a mobile
phone, which witnesses claim

586
00:41:42,135 --> 00:41:43,935
shows the Synthetic sex worker

587
00:41:43,935 --> 00:41:47,055
responsible for the death
of a man at a London brothel.

588
00:41:47,055 --> 00:41:50,135
In the video, some of which is
too graphic for us to show here,

589
00:41:50,135 --> 00:41:52,215
the Synthetic appears to be brutally...

590
00:41:57,935 --> 00:41:59,495
Sophie, come here, darling.

591
00:41:59,495 --> 00:42:00,535
Why?

592
00:42:00,535 --> 00:42:01,535
Soph...

593
00:42:10,535 --> 00:42:12,335
Sophie, go to your room.

594
00:42:12,335 --> 00:42:14,335
- Why?
- Because I said so.

595
00:42:20,655 --> 00:42:22,175
You have to go, all of you.

596
00:42:22,175 --> 00:42:23,015
What about Max?

597
00:42:23,115 --> 00:42:25,560
Will you let us help him first?
Cos the next time we get a chance,

598
00:42:25,561 --> 00:42:27,161
- it might be too late.
- No.

599
00:42:27,475 --> 00:42:30,715
- But, Dad, it's dangerous out there for them.
- It's dangerous in here for us.

600
00:42:30,715 --> 00:42:34,635
Look, I know what I did and
I see now that it was wrong.

601
00:42:34,635 --> 00:42:35,995
So hand yourself in.

602
00:42:36,295 --> 00:42:38,395
They would put me down, like a dog.

603
00:42:42,175 --> 00:42:46,015
It's OK.

604
00:42:46,015 --> 00:42:47,015
We'll go.

605
00:43:02,335 --> 00:43:04,335
I'm getting my things.

606
00:43:14,215 --> 00:43:15,215
Leo?

607
00:43:27,575 --> 00:43:31,375
It's all right.

608
00:43:31,375 --> 00:43:34,735
Don't be frightened.

609
00:43:34,735 --> 00:43:36,735
You're not...

610
00:43:39,735 --> 00:43:41,335
You're not her.

611
00:43:41,335 --> 00:43:43,735
I've found a way we can all be safe.

612
00:43:47,935 --> 00:43:49,695
Come with me.

613
00:43:57,015 --> 00:43:59,015
You look so much like her.

614
00:44:21,295 --> 00:44:22,295
Leo!

615
00:44:26,015 --> 00:44:27,775
Who's she?

616
00:44:27,775 --> 00:44:28,935
She wants to hurt us.

617
00:44:28,935 --> 00:44:30,575
- Wh...
- No.

618
00:44:30,575 --> 00:44:33,175
I was wrong before. I want
you all to come with me.

619
00:44:33,175 --> 00:44:36,095
- I know where we can be safe.
- She's lying.

620
00:44:36,095 --> 00:44:37,664
She tried to kill me.

621
00:44:37,665 --> 00:44:39,795
I couldn't tell you before, we
needed your mind to be clear.

622
00:44:40,175 --> 00:44:41,815
She's not one of us.

623
00:44:41,815 --> 00:44:44,975
- You can't trust her.
- Leo.

624
00:44:44,975 --> 00:44:48,655
- He's right.
- Leo...

625
00:44:48,655 --> 00:44:51,215
- We can all be together.
- No, it's a trick.

626
00:44:52,255 --> 00:44:54,135
Everybody down!

627
00:44:54,135 --> 00:44:55,535
On the floor! Now!

628
00:44:57,055 --> 00:44:58,855
Everybody on the floor now!

629
00:45:28,295 --> 00:45:32,135
Joe! No!

630
00:45:35,136 --> 00:45:40,136
synced and corrected by chamallow

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
